server.port=8092
spring.application.name=movie-service
#spring.cloud.config.uri=http://localhost:8888
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=aaa
spring.datasource.password=aaa
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update